# ------------------------
# Kitty terminal config
# ------------------------

# Use Fish as the default shell
shell fish

# Nerd Font (FiraCode) settings
font_family        FiraCode Nerd Font Mono
bold_font          FiraCode Nerd Font Mono Bold
italic_font        FiraCode Nerd Font Mono Italic
bold_italic_font   FiraCode Nerd Font Mono Bold Italic

# Font size
font_size 11.0

# Text direction
force_ltr no

# Cursor
cursor_shape block
cursor_blink yes

# Colors
background   #1e1e2e
foreground   #cdd6f4
selection_background #585b70
selection_foreground #ffffff

# Tabs
tab_bar_style powerline

# Scrollback
scrollback_lines 10000

# Window padding
window_padding_width 2

