# ------------------------
# Kitty terminal config
# ------------------------


#Important dans le cas de WSL
linux_display_server x11

# Use Fish as the default shell
shell fish

# Nerd Font (FiraCode) settings
font_family        FiraCode Nerd Font
bold_font          FiraCode Nerd Font Bold
italic_font        FiraCode Nerd Font Italic
bold_italic_font   FiraCode Nerd Font Bold Italic

# Font size
font_size 11.0

# Text direction
force_ltr no

# Cursor
cursor_shape block

foreground   #cdd6f4
selection_background #585b70
selection_foreground #ffffff

# Window layout
remember_window_size  no
initial_window_width  1600
initial_window_height 1000
placement_strategy center
draw_minimal_borders yes
single_window_margin_width -1
window_margin_width 0

# Performance tuning
sync_to_monitor yes

# Tabs
tab_bar_style powerline

# Scrollback
scrollback_lines 10000

# Window padding
window_padding_width 2


